name: save space
on:
  push:
    branches:
      - master
      - dev
      - main
      - openkylin
  workflow_dispatch:
env:
  KERNEL_VERSION: linux-6.9.8
  DEBIAN_FRONTEND: noninteractiv
jobs:
  build:
    name: save space
    runs-on: ubuntu-latest
    container:
      image: ubuntu:focal
      volumes:
        - /tmp:/tmp
    steps:
      - name: clean
        run: |
          rm -rf "$AGENT_TOOLSDIRECTORY"
          docker image prune --all --force
          apt remove -y '^aspnetcore-.*' '^dotnet-.*' '^llvm-.*' 'php.*' '^mongodb-.*' '^mysql-.*' azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri google-cloud-sdk google-cloud-cli --fix-missing 
          apt autoremove -y
          apt clean
          rm -rf /opt/ghc
          rm -rf /usr/local/.ghcup
          rm -rf /usr/share/dotnet
          rm -rf /usr/local/lib/android
      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: false
          # all of these default to true, but feel free to set to
          # "false" if necessary for your workflow
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          docker-images: true
          swap-storage: true
      - name: saveSpace
        run: rm -rf /opt/hostedtoolcache
      - name: Optimize apt cache
        run: |
          apt update
          apt install ncdu -y
          df -h
          cd /tmp
          du -h
          rm -rf /var/lib/apt/lists/*
