name: save space
on:
  push:
    branches:
      - master
      - dev
      - main
      - openkylin
  workflow_dispatch:
env:
  KERNEL_VERSION: linux-6.9.8
  DEBIAN_FRONTEND: noninteractiv
jobs:
  build:
    name: save space
    runs-on: ubuntu-latest
    container:
      image: ubuntu:focal
      volumes:
        - /tmp:/tmp
    steps:
      - name: clean
        run: |
          dpkg -l
      - name: saveSpace
        run: rm -rf /opt/hostedtoolcache
      - name: Optimize apt cache
        run: |
          apt update
          apt install ncdu -y
          df -h
          cd /tmp
          du -h
          rm -rf /var/lib/apt/lists/*
